<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.sbugat</groupId>
	<artifactId>gfm-mass-converter</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>GitHub Flavored Markdown mass converter</name>

	<!-- Global properties -->
	<properties>
		<!-- Source Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- JDK/JRE Version -->
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

		<!-- GitHub Client -->
		<github.client>3.5.0.201409260305-r</github.client>

		<!-- Google GSON (used/required by GitHub Client)-->
		<gson.client>2.3.1</gson.client>

		<!-- Maven Lifecycle Plugins Version -->
		<maven.pluginclean.version>2.6.1</maven.pluginclean.version>
		<maven.plugininstall.version>2.5.2</maven.plugininstall.version>
		<maven.pluginsite.version>3.4</maven.pluginsite.version>
		<maven.plugincompiler.version>3.3</maven.plugincompiler.version>
		<maven.pluginsurefire.version>2.18.1</maven.pluginsurefire.version>
		<maven.pluginversions.version>2.2</maven.pluginversions.version>
		<maven.pluginjar.version>2.6</maven.pluginjar.version>
		<maven.pluginresources.version>2.7</maven.pluginresources.version>
		<maven.plugindeploy.version>2.8.2</maven.plugindeploy.version>
		<maven.pluginassembly.version>2.5.4</maven.pluginassembly.version>
	</properties>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.eclipse.mylyn.github</groupId>
			<artifactId>org.eclipse.egit.github.core</artifactId>
			<version>${github.client}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.client}</version>
		</dependency>
	</dependencies>

	<!-- Profiles -->
	<profiles>
		<profile>
			<!-- Default profile -->
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<build>
				<plugins>

					<!-- Compiler Plugins configuration -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${maven.plugincompiler.version}</version>
						<configuration>
							<compilerVersion>${maven.compiler.source}</compilerVersion>
							<source>${maven.compiler.source}</source>
							<target>${maven.compiler.target}</target>
							<compilerArgs>
								<arg>-Xlint</arg>
							</compilerArgs>
						</configuration>
					</plugin>

					<!-- Install Plugins configuration -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-install-plugin</artifactId>
						<version>${maven.plugininstall.version}</version>
					</plugin>

					<!-- Clean Plugins configuration -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<version>${maven.pluginclean.version}</version>
					</plugin>

					<!-- Clean Plugins configuration -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<version>${maven.pluginsite.version}</version>
					</plugin>

					<!-- Testing Launcher Plugins configuration -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven.pluginsurefire.version}</version>
					</plugin>

					<!-- Deploy Plugins configuration -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>${maven.plugindeploy.version}</version>
					</plugin>

					<!-- Resources Plugins configuration -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven.pluginresources.version}</version>
					</plugin>

					<!-- Jar Plugins configuration -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>${maven.pluginjar.version}</version>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<mainClass>com.github.sbugat.gfmconverter.GFMMassConverter</mainClass>
								</manifest>
							</archive>
						</configuration>
					</plugin>

					<!-- Assembly Plugins configuration -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>${maven.pluginassembly.version}</version>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>com.github.sbugat.gfmconverter.GFMMassConverter</mainClass>
								</manifest>
							</archive>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Dependencies checker profile -->
		<!-- Dependencies and plugins versions can be checked with the maven command: mvn versions:display-plugin-updates  versions:display-property-updates -P default,dependencies.check -->
		<profile>
			<id>dependencies.check</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>versions-maven-plugin</artifactId>
						<version>${maven.pluginversions.version}</version>
						<configuration>
							<rulesUri>file:./dependencies-check-rules.xml</rulesUri>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
