#Optional configuration parameters
#-------------------------------------------------------

#GitHub user context (default: none)
gfm.github.user=
#GitHub repository context (default: none)
gfm.github.repository=
#Authentication token (default: none)
gfm.authentication.token=
#File character encoding (default: UTF-8)
gfm.file.encoding=
